; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
monitor_filters = send_on_enter
#upload_speed = 9600
#monitor_speed = 9600
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	br3ttb/PID@^1.2.1
	paulstoffregen/OneWire@^2.3.6
	bblanchon/ArduinoJson@^6.19.3
        adafruit/DHT sensor library@^1.4.3
        adafruit/Adafruit Unified Sensor@^1.1.5

# marcoschwartz/aREST@0.0.0-alpha+sha.0e6b782568
